<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Romina Paredes">
        <title> Hi! </title>
        <link rel="stylesheet" href="style.css">
 
<h1> Hello! This is me showing my individual skills for website making in github! </h1>
        <p> I really enjoyed this class, it opened up some new doors for me on seeing if I should learn more about coding and 3d modeling as a lifetime career! </p>
        <h2> Some suggestions for the next grade! </h2>
        <p>
        I think you should really introduce the harder things but in an easy way first to get used to it and then level on more to more challenging stuff and to make projects less longer so you can incorportate more and more projects in a whole year, I also think you should spend more time on the difficult areas like coding and 3D modeling which is very confusing especially the MYA program and github.
        </p>
      
        <h3> Thank you! </h3>
        <p> Thank you Mr. Sinusas for being patient with our class!!! and thank you for teaching these skills </p> 
        
